# iou

./: .travis.yml  Dockerfile  README.md  build.gradle  settings.gradle
env/: local_env
gradle/wrapper/: gradle-wrapper.properties
kube/: deployment.yml  kubeconfig
scripts/: build.sh  deploy-docker-image-to-k8s.sh  deploy-to-k8s.sh  install-k8s-and-config.sh  provision-travis-k8s-environment.sh  provision-travisci.sh  push-to-repo.sh  travis-deploy-image.sh  travis-install-k8s.sh
src/main/java/uk/co/staticvoid/iou/: IouApplication.java
src/main/java/uk/co/staticvoid/iou/configuration/: SwaggerConfig.java
src/main/java/uk/co/staticvoid/iou/controller/: PersonController.java  UserController.java
src/main/java/uk/co/staticvoid/iou/documentation/: SwaggerConfig.java
src/main/java/uk/co/staticvoid/iou/domain/: Person.java  PersonRepository.java
src/main/java/uk/co/staticvoid/iou/exceptions/: StoredDataNotFound.java
src/main/java/uk/co/staticvoid/iou/model/: User.java
src/main/java/uk/co/staticvoid/iou/service/: PersonService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 001_CREATE_PERSON_TABLE.sql
src/test/java/uk/co/staticvoid/iou/: IouApplicationTests.java  UserControllerTest.java
src/test/java/uk/co/staticvoid/iou/controller/: PersonControllerTest.java
src/test/java/uk/co/staticvoid/iou/domain/: PersonRepositoryTest.java
src/test/java/uk/co/staticvoid/iou/service/: PersonServiceTest.java
src/test/resources/: application-test.properties
(+4 files in other folders)
