endpoints.enabled=false
spring.datasource.url=jdbc:postgresql://localhost/iou
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.datasource.driver-class-name=org.postgresql.Driver

